# how much ?
shell=/usr/bin/fish
font=HackNerdFont:size=13

pad=5x5

[scrollback]
lines=30000

[cursor]
style=beam
blink=yes

[colors]
alpha=0.85

cursor=FF0000 00A0A0

foreground=B3B1AD
background=0A0E14

regular0=0A0E14
regular1=FF3333
regular2=C2D94C
regular3=FF8F40
regular4=59C2FF
regular5=FFEE99
regular6=95E6CB
regular7=B3B1AD

bright0=4D5566
bright1=FF3333
bright2=C2D94C
bright3=FF8F40
bright4=59C2FF
bright5=FFEE99
bright6=95E6CB
bright7=B3B1AD

selection-foreground=0A0E14
selection-background=B3B1AD

jump-labels=BFBDB6 0D1017

[key-bindings]
show-urls-launch=Control+Shift+f
